<!DOCTYPE html>
<html>
   <head>
      <title>Movie Search</title>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
	  <link rel="stylesheet" href="styles.css">
   </head>
   <body>
      <div class="box">
         <form>
            <h1 style="text-align:center">Movie Search</h1>
            <br> 
            Enter Keywords: <input type="text" id="keyword" name="Keyword">
            <input type="button" onclick="submitKey(keyword);" value="Submit Query"/>   
            <button onClick="window.location.reload();">Reset Results</button>
         </form>
      </div>
      <div id='update-target'>            
            <ol></ol>
        </div>
        <script>
         function submitKey() {  
             var movieFound = false;
             var keyword = document.getElementById("keyword").value;
           $.ajax({
                    beforeSend: function (req) {
                        req.setRequestHeader("Accept", "application/xml");
                    },
                    type: "GET",
                    url: "http://localhost:8080/MultiDAOServlet/service",
                    dataType: "xml",

                    success:
                            function (xml) {
                                $(xml).find('dvd').each(function () {
                                    //get sql info
                                    var imdbRef = $(this).find('imdbRef').text();
                                    var title = $(this).find('title').text();
                                    var releaseyear = $(this).find('releaseyear').text();
                                    var keyword1 = $(this).find('keyword1').text();
                                    var keyword2 = $(this).find('keyword2').text();
                                    var metascore = $(this).find('metascore').text();
                                    var rottenTomatoes = $(this).find('rottenTomatoes').text();
                                      
                                    if((keyword === keyword1) ||(keyword === keyword2) ){
                                    $('<li></li>').html(
                                    title + ' (' + imdbRef + ') '+releaseyear+ ' RottenTommatoes: '+rottenTomatoes+
                                    ' MetaScore: '+metascore
                                   ).appendTo('#update-target ol');
                                    movieFound = true;
                                   }
                                }); //close each(
                                if(!movieFound){
                                   $('<p></p').html("No movie for keyword: "+keyword+" Some suggestions: "
                                           +" harrypotter,jkrowlings, manofsteel, superman, batman, untitled").appendTo('#update-target ol');  
                                }
                            },
                    error: function (xhr, status, error) {
                        var errorMessage = xhr.status + ': ' + xhr.statusText;
                        alert('Error - ' + errorMessage);
                    } 
                }); //close $.ajax(
             //show search result
         }  
        </script>
   </body>
</html>
